<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="projeto.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script href="script.js"></script>
    <title>Meus Projetos</title>
</head>
<body>
     <h1>Meus Projetos</h1>
     <div class="container">
        <div class="card-group">
            <div class="card">
              <img src="./img/tela2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cardápio</h5>
                <p class="card-text">Meu primeiro trabalho com css onde desenvolvi um cardápio de uma cofeitaria.</p>
                <a href="https://ainoansouza.github.io/Cardapio/" id="rep" class="btn btn-primary">Ir para o projeto</a>
              </div>
            </div>

          
            <div class="card">
              <img src="./img/tela1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Site ODS</h5>
                <p class="card-text">Site desenvolvido na plataforma Inspira Já inspirado nos 12 Objetivos Sustentáveis da ONU.</p>
                <a href="https://ainoansouza.github.io/site-ODS-final/" id="rep" class="btn btn-primary">Ir para o projeto</a>
              </div>
            </div>
          
            <div class="card">
              <img src="./img/tela3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Relógio</h5>
                <p class="card-text">Primeiro Projeto com JavaScript onde desenvolvi um relógio digital.</p>
                <a href="https://ainoansouza.github.io/Relogio/" id="rep" class="btn btn-primary">Ir para o projeto</a>
              </div>
            </div>
         

          
            <div class="card">
              <img src="./img/tela3.png" class="card-img-top" alt="...">
              <div class="card-body">
              <h5 class="card-title">Relógio</h5>
              <p class="card-text">Primeiro Projeto com JavaScript onde desenvolvi um relógio digital.</p>
              <a href="https://ainoansouza.github.io/Relogio/" id="rep" class="btn btn-primary">Ir para o projeto</a>
            </div>
          </div>
                      
     </div>
</script>
</body>
</html>